{
  "name": "ipfs-vscode-extension",
  "displayName": "ipfs-vscode-extension",
  "description": "IPFS vscode extension",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:ipfs-node-info",
    "onCommand:ipfs-vscode-extension.helloWorld"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ipfs-activitybar",
          "title": "IPFS",
          "icon": "src/assets/ipfs.svg"
        }
      ]
    },
    "views": {
      "ipfs-activitybar": [
        {
          "id": "ipfs-node-info",
          "name": "IPFS NODE INFO "
        },
        {
          "id": "ipfs-peers",
          "name": "IPFS PEERS"
        },
        {
          "id": "ipfs-files",
          "name": "FILES"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "ipfs-vscode-extension.uploadFile",
          "when": "view == ipfs-node-info",
          "group": "navigation"
        },
        {
          "command": "ipfs-vscode-extension.loadMore",
          "when": "view == ipfs-peers",
          "group": "navigation"
        }
      ]
    },
    "commands": [
      {
        "command": "ipfs-vscode-extension.loadMore",
        "title": "Load More"
      },
      {
        "command": "ipfs-vscode-extension.uploadFile",
        "title": "Upload File",
        "icon": "src/assets/upload.svg"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "lint:fix": "yarn lint --fix",
    "test": "node ./out/test/runTest.js",
    "prepare": "husky install",
    "type-check": "tsc -p . --noEmit",
    "pre-commit-check": "lint-staged && yarn type-check"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "commitlint-plugin-function-rules": "^1.7.1",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "glob": "^8.0.3",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
